
T359C 000:410 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T359C 000:410 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T359C 000:410 Logging started @ 2021-11-17 16:55 (0000ms, 0267ms total)
T359C 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T359C 000:410 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0536ms total)
T359C 000:679 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T359C 000:679 JLINK_ExecCommand("ProjectFile = "X:\大学资料\毕业实习\实验包\02Free\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T359C 000:680 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0541ms total)
T359C 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T359C 000:685 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0541ms total)
T359C 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T359C 000:685 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T359C 000:698 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T359C 000:698 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T359C 000:700 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T359C 000:701 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0541ms total)
T359C 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T359C 000:705 JLINK_SetSpeed(1000) (0000ms, 0542ms total)
T359C 000:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0574ms total)
T359C 000:737 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0574ms total)
T359C 000:738 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T359C 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T359C 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T359C 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T359C 000:741 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0579ms total)
T359C 000:743 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0579ms total)
T359C 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T359C 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0604ms total)
T359C 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T359C 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T359C 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T359C 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T359C 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T359C 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T359C 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T359C 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T359C 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T359C 000:783 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0607ms total)
T359C 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T359C 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T359C 000:787 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T359C 000:788 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T359C 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T359C 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T359C 000:803 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T359C 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0619ms total)
T359C 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0628ms total)
T359C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0636ms total)
T359C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T359C 000:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T359C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T359C 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T359C 000:829 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T359C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T359C 000:830 JLINK_Go() (0003ms, 0632ms total)
T359C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0640ms total)
T359C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T359C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T359C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T359C 000:841 JLINK_Go() (0003ms, 0635ms total)
T359C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T359C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T359C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T359C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T359C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T359C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T359C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T359C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T359C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T359C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T359C 001:222 JLINK_Go() (0005ms, 0640ms total)
T359C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0649ms total)
T359C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T359C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T359C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T359C 001:292 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T359C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0649ms total)
T359C 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0652ms total)
T359C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0661ms total)
T359C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T359C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T359C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T359C 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 33 01 20 F1 02 00 08 FF 02 00 08 01 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T359C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T359C 001:330 JLINK_Go() (0005ms, 0674ms total)
T359C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T359C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T359C 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T359C 001:351 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T359C 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T359C 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0689ms total)
T359C 001:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T359C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T359C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T359C 001:369 JLINK_Go() (0003ms, 0693ms total)
T359C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T359C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T359C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0701ms total)
T359C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T359C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T359C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T359C 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 F8 04 90 4F F0 01 08 08 FA 01 F8 29 EA 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T359C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T359C 001:402 JLINK_Go() (0004ms, 0713ms total)
T359C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T359C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T359C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0721ms total)
T359C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T359C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T359C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T359C 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 21 00 23 78 22 CD E9 00 10 05 A1 07 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T359C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T359C 001:436 JLINK_Go() (0004ms, 0734ms total)
T359C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T359C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T359C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T359C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T359C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T359C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T359C 001:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 EB 80 09 29 F0 07 09 09 F0 07 00 08 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T359C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T359C 001:469 JLINK_Go() (0004ms, 0755ms total)
T359C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T359C 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T359C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T359C 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T359C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T359C 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F 8F BF F3 6F 8F 01 E0 01 F0 CA FA F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T359C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T359C 001:501 JLINK_Go() (0004ms, 0776ms total)
T359C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T359C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T359C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T359C 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T359C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T359C 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 40 42 54 61 73 6B 31 20 52 75 6E 69 6E 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T359C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T359C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T359C 001:535 JLINK_Go() (0003ms, 0796ms total)
T359C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T359C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T359C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T359C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T359C 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T359C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T359C 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 F9 44 00 40 1C 10 B9 00 20 84 F8 44 00 94 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T359C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0812ms total)
T359C 001:567 JLINK_Go() (0004ms, 0816ms total)
T359C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T359C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T359C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0823ms total)
T359C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T359C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T359C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T359C 001:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 E0 36 48 00 68 40 1E 34 4A 10 60 9D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T359C 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0833ms total)
T359C 001:602 JLINK_Go() (0003ms, 0836ms total)
T359C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T359C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T359C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T359C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T359C 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T359C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T359C 001:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 05 46 A0 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T359C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T359C 001:636 JLINK_Go() (0003ms, 0856ms total)
T359C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T359C 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T359C 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T359C 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T359C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T359C 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF E7 0E 48 00 68 40 1C 0C 49 08 60 40 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T359C 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0872ms total)
T359C 001:668 JLINK_Go() (0004ms, 0876ms total)
T359C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T359C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0884ms total)
T359C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T359C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T359C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T359C 001:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T359C 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T359C 001:702 JLINK_Go() (0004ms, 0897ms total)
T359C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T359C 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T359C 001:713 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T359C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T359C 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0898ms total)
T359C 001:714 JLINK_Go() (0003ms, 0901ms total)
T359C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0909ms total)
T359C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T359C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0901ms total)
T359C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T359C 001:780 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T359C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0910ms total)
T359C 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0915ms total)
T359C 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0923ms total)
T359C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T359C 001:802 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R2, 0x00002C54)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T359C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T359C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0916ms total)
T359C 001:803 JLINK_Go() (0003ms, 0919ms total)
T359C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T359C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T359C 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0928ms total)
T359C 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T359C 001:884 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_ReadReg(R0)  returns 0x5C84EFF8 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R2, 0x00002C54)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T359C 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0919ms total)
T359C 001:884 JLINK_Go() (0004ms, 0923ms total)
T359C 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T359C 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T359C 001:896 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0923ms total)
T359C 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T359C 001:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T359C 001:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0948ms total)
T359C 001:974 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0955ms total)
T359C 002:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0964ms total)
T359C 002:115  (0009ms, 0964ms total)
T359C 002:115 Closed (0009ms, 0964ms total)
